[Email2sms]
casilla_correo=
clave_correo=
#dominio/ip del server de correo
dominio_correo=
#Carpeta principar donde se buscaran los correos
inbox=INBOX
#Carpeta envio correcto
carpeta_sms_enviado_OK=sms-enviados
#Carpeta envio incorrecto
carpeta_sms_enviado_FAIL=sms-invalidos

#Ruta del modem 3G
ruta_usb=/dev/ttyUSB0
archivo_log=/tmp/email2sms.log

